<?php
    
return [

    /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */

    //WEBSITE
    "home" => "Beranda",
    "our_products" => "Menu Lengkap",
    "login" => "MASUK",
    "admin" => "MASUK",
    "lupa_password" => "Verifikasi Kode",
    "send"=>"Kirim",
    "view_more" => "Selengkapnya",
    "about_us" => "Our Tenant",
    "our_review" => "Our Reviews",
    "banner_title" => "Pesan makanan cukup dari ponsel anda!",
    "banner_description" => "Tidak perlu lagi bingung untuk memesan makanan, cukup dengan ponsel anda, pesan makanan anda sekarang!",
    "contact_us" => "Contact us",
    "privacy_policy" => "Privacy Policy",
    "developed_by" => "Designed & Developed by Gravity Infotech.",
    "download_app" => "Download the App",
    "submit" => "Submit",
    "categories" => "Kategori Menu",
    "description" => "Description",
    "ingredients" => "Bahan",
    "related_food" => "Related products",
    "quality_food" => "Our Quality Food",
    "favourite_list" => "Favourite List",
    "my_orders" => "My Orders",
    "favourite_list" => "Favourite List",
    "edit_profile" => "Edit profile",
    "my_wallet" => "My Wallet",
    "wallet_balance" => "Wallet Balance",
    "add_razorpay" => "Add money from RazorPay",
    "add_stripe" => "Add money from Stripe",
    "hello" => "Hello",
    "my_address" => "My Address",
    "add_review" => "Add Review",
    "refer_earn" => "Refer and Earn",
    "change_password" => "Change Password",
    "logout" => "Logout",
    "add_address" => "Add Address",
    "add_new_address" => "Add New Address",
    "address_type" => "Address Type",
    "address" => "Alamat",
    "landmark" => "Landmark",
    "building" => "Building",
    "mobile" => "Nomor HP",
    "pincode" => "Pincode",
    "save" => "Save",
    "close" => "Close",
    "comment" => "Comment",
    "referral_code" => "Your Referral Code",
    "or" => "OR",
    "link_share" => "Use this link to share",
    "copy_link" => "Copy link",
    "old_password" => "Old passwod",
    "new_password" => "New passwod",
    "confirm_password" => "Confirm passwod",
    "free_addons" => "Free Add-ons",
    "paid_addons" => "Paid Add-ons",
    "add_to_cart" => "Add to cart",
    "my_cart" => "My Cart",
    "apply" => "Apply",
    "select_promocode" => "Select promocode",
    "copy" => "Copy",
    "code" => "Code",
    "payment_summary" => "Payment summary",
    "order_total" => "Subtotal",
    "tax" => "Tax",
    "delivery_charge" => "Delivery charge",
    "total_amount" => "Total Amount",
    "delivery" => "Delivery",
    "pickup" => "Pickup",
    "cash_payment" => "Cash Payment",
    "wallet_payment" => "Wallet Payment",
    "razorpay_payment" => "Razorpay Payment",
    "stripe_payment" => "Stripe Payment",
    "view_my_order" => "View My Order",
    "select_address" => "Select Address",
    "select" => "Select",
    "order_details" => "Order Detail",
    "order_placed" => "Order Placed",
    "order_ready" => "Order Ready",
    "order_on_the_way" => "Order on the way",
    "order_delivered" => "Order delivered",
    "cancel_by_admin" => "Order Cancelled by Admin",
    "cancel_by_user" => "Order Cancelled by You",
    "delivery_address" => "Delivery address",
    "door_no" => "Door / Flat no.",
    "cancel_order" => "Cancel order",
    "no_data" => "No data found",
    "remove" => "Remove",
    "discount" => "Discount",
    "verify" => "Verify",
    "didnt_email" => "Didn't get an OTP?",
    "resend" => "Resend",
    "signup" => "DAFTAR",
    "forgot_password" => "Lupa Password?",
    "or" => "Atau",
    "dont_account" => "Belum Punya Akun?",
    "qty" => "Qty",
    "notes" => "Notes",
    "driver_info" => "Delivery boy information",
    "order_status" => "Order Status",
    "unavailable" => "Item currently unavailable",
    "already_account" => "Sudah punya akun ?",
    "terms_conditions" => "Terms & Conditions",
    "wallet_recharge" => "Wallet Recharge",
    "wallet_deduction" => "Wallet Deduction",
    "order_confirmed" => "Order Confirmed",
    "by_admin" => " By Admin",
    "razorpay" => "RazorPay",
    "stripe" => "Stripe",
    "add_money" => "Add Money to Wallet",
    "referral_earning" => "Referral Earning",
    "amount" => "Amount",
    "update" => "Update",
    "work" => "Work",
    "other" => "Other",
    "edit" => "Edit",
    "delete" => "Delete",
    "about_kenangan" => "Food Court Kenangan",
    "list_tenant" => "Semua Tenant",
    "branch_name" => "Branch Name",

    //Admin header
    "admin_title" => "Admin",
    "settings" => "Pengaturan",
    "referral_amount" => "Nominal Referral",
    "currency" => "Mata Uang",
    "current_location" => "Dapatkan Lokasi Tenant",
    "get_current_location" => "Klik disini untuk mendapatkan lokasi Tenant Anda",
    "latitude" => "Latitude",
    "longitude" => "Longitude",
    "max_order_qty" => "Max. Order QTY",
    "min_amount" => "Min. Order Amount",
    "max_amount" => "Max. Order Amount",
    "firebase_key" => "Firebase Key",
    "map_key" => "Map Key",
    "timezone" => "Zona Waktu",

    //Admin Sidebar
    "dashboard" => "Dashboard",
    "sliders" => "Sliders",
    "slider" => "Slider",
    "items" => "Menu",
    "itemss" => "Master Menu",
    "addons" => "Variasi Menu",
    "banners" => "Banner",
    "pincodes" => "Pincodes",
    "promocodes" => "Promo",
    "drivers" => "Drivers",
    "branches" => "Tenant",
    "working_hours" => "Jam Kerja",
    "payment_methods" => "Metode Pembayaran",
    "orders" => "Pesanan",
    "users" => "Customer",
    "reviews" => "Reviews",
    "report" => "Laporan",
    "notification" => "Notifikasi",
    "inquiries" => "Inquiries",
    "cms_pages" => "Pengaturan",
    "about_settings" => "Edit Informasi",
    "about_settingss" => "Informasi Food Court",
    "cms_pagess" => "Pengaturan Sistem",

    //Admin dashboard
    "earnings" => "Pendapatan",
    "today_order" => "Today's order",
    "order_id" => "Order ID",

    //Order Table
    "username" => "Customer",
    "order_number" => "ID Pesanan",
    "payment_type" => "Metode Bayar",
    "payment_id" => "ID Bayar",
    "order_type" => "Tipe Pesanan",
    "order_assigned_to" => "Order Assigned To",
    "created_at" => "Created at",
    "change_status" => "Merubah Status Pesanan",
    "action" => "Aksi",
    "cod" => "COD",
    "wallet" => "Wallet",
    "online" => "Online",
    "order_received" => "Order Received",
    "assigned_to_driver" => "Assigned to Driver",
    "assign_to_driver" => "Assign to Driver",
    "delivered" => "Diantar",
    "cancel" => "Batal",
    "cancelled" => "Dibatalkan",
    "view" => "Tampilkan",

    //Slider
    "promo" => "Promo",
    "add_slider" => "Tambah Slider",
    "all_sliders" => "List Semua Slider",
    "add_new_slider" => "Tambah slider baru",
    "slider_title" => "Slider title",
    "image" => "Gambar",
    "edit_slider" => "Edit Slider",
    "menu" => "Menu",
    "invoice" => "Nota",
    "history" => "Riwayat",

    //Category
    "category" => "Kategori",
    "add_category" => "Tambah Kategori",
    "all_category" => "List Semua Kategori",
    "add_new_category" => "Tambah kategori baru",
    "category_title" => "Kategori title",
    "image" => "Gambar",
    "edit_category" => "Edit Kategori",
    "status" => "Status",
    "active" => "Aktif",
    "deactive" => "Nonaktif",

    //Item
    "item" => "Menu",
    "add_item" => "Tambah Menu",
    "all_items" => "List Semua Menu",
    "add_new_item" => "Tambah menu baru",
    "item_title" => "Menu Title",
    "image" => "Gambar",
    "edit_item" => "Edit Menu",
    "item_name" => "Nama menu",
    "price" => "Harga",
    "delivery_time" => "Estimasi masak (dalam menit)",
    "images" => "Gambar",
    "ingredients_images" => "Gambar bahan makanan",
    "item_details" => "Detail menu",
    "add_image" => "Upload gambar menu",
    "product_price" => "Harga menu asli",
    "sale_price" => "Harga penjualan",

    //Add-ons
    "addons" => "Add - ons",
    "add_addons" => "Tambah Add - ons",
    "all_addons" => "List Semua Add - ons",
    "addons_name" => "Add - ons",
    "free" => "Gratis",
    "paid" => "Bayar",
    "edit_addons" => "Edit Add - ons",

    //Banner
    "banner" => "Banner",
    "add_banner" => "Tambah Banner",
    "all_banner" => "List Semua Banner",
    "edit_banner" => "Edit Banner",
    "type" => "Tipe",

    //Pincode
    "pincode" => "Pincode",
    "add_pincode" => "Add pincode",
    "all_pincode" => "All pincodes",
    "edit_pincode" => "Edit pincode",

    //Promocode
    "promocode" => "Promo",
    "add_promocode" => "Tambah Promo",
    "all_promocode" => "List Semua Promo",
    "edit_promocode" => "Edit Promo",
    "offer_name" => "Nama Penawaran",
    "offer_code" => "Kode Penawaran",
    "offer_percentage" => "Penawaran dalam presentase (%)",
    "offer_description" => "Deskripsi penawaran",

    //Drivers
    "add_driver" => "Add driver",
    "all_driver" => "All drivers",
    "edit_driver" => "Edit driver",
    "driver_name" => "Driver Name",
    "email" => "Email",
    "password" => "Password",
    "profile_image" => "Profile image",
    "block" => "Nonaktifkan",
    "unblock" => "Aktifkan",

    //Branches
    "add_branch" => "Tambah Tenant",
    "all_branch" => "List Semua Tenant",
    "edit_branch" => "Edit Tenant",
    "branch_name" => "Nama tenant",

    //Working hours
    "time" => "Time",
    "opening_time" => "Opening Time",
    "closing_time" => "Closing Time",
    "is_closed" => "Select the option if it is always closed",
    "Monday" => "Monday",
    "Tuesday" => "Tuesday",
    "Wednesday" => "Wednesday",
    "Thursday" => "Thursday",
    "Friday" => "Friday",
    "Saturday" => "Saturday",
    "Sunday" => "Sunday",
    "is_always_close" => "Select the option if it is always closed",
    "yes" => "Yes",
    "No" => "No",

    //Payments
    "all_payments" => "All payment methods",
    "name" => "Name",
    "Environment" => "Environment",
    "Choose" => "Choose...",
    "Production" => "Production",
    "Sendbox" => "Sandbox",
    "Stripe_public_key" => "Stripe Sandbox Public Key",
    "RazorPay_public_key" => "RazorPay Sandbox Public Key",
    "Stripe_Secret_key" => "Stripe Sandbox Secret Key",
    "RazorPay_Secret_key" => "RazorPay Sandbox Secret Key",
    "Stripe_Production_Public_key" => "Stripe Production Public Key",
    "RazorPay_Production_Public_key" => "RazorPay Production Public Key",
    "Stripe_Production_Secret_key" => "Stripe Production Secret Key",
    "RazorPay_Production_Secret_key" => "RazorPay Production Secret Key",

    //Orders
    "all_orders" => "All orders",

    //Users
    "all_users" => "All users",
    "login_with" => "Login with",
    "otp_status" => "OTP Verification Status",
    "verified" => "Verified",
    "unverified" => "Unverified",
    "user_referral_code" => "Referral Code",
    "add_money" => "Add money",
    "deduct_money" => "Deduct money",
    "current_balance" => "Current balance",

    //Reviews
    "all_reviews" => "All reviews",
    "rating" => "Rating",

    //Report
    "date_range" => "Select Date Range",
    "start_date" => "Start date",
    "end_date" => "End date",
    "total_orders" => "Total Orders",
    "cancelled_orders" => "Cancelled Orders",
    "total_earning" => "Total Earnings",

    //Notification
    "send_notification" => "Send Notification",
    "all_notification" => "All Notifications",
    "title" => "Title",
    "message" => "Message",

    //inquiries
    "all_inquiries" => "All inquiries",

    //About & setting
    "about_content" => "Tentang Tenant",
    "about_image" => "Logo Tenant",
    "footer_setting" => "Footer Settings",
    "facebook_link" => "Facebook Link",
    "twitter_link" => "Twitter Link",
    "instagram_link" => "Instagram Link",
    "android_app_link" => "Android App Link",
    "iOS_app_link" => "iOS App Link",
    "Copyright" => "Copyright",
    "Title_for_Title_bar" => "Title for Title bar",
    "Short_Title" => "Short Title",
    "logo" => "Logo",
    "footer_logo" => "Footer Logo",
    "Favicon" => "Favicon",
    "Contacts_Settings" => "Contacts Settings",

    //invoice
    "invoice" => "Invoice",
    "order_note" => "Order note",
    "item_note" => "Item note",
    "unit_cost" => "Unit cost",
    "total" => "Total",
    "print" => "Print",
    "variation" => "Variation",

    "addons_manager" => "Addons Manager",
    "clear_cache" => "Clear cache",
    "select_branch" => "Pilih Tenant",
    "add_ingredients" => "Tambah Bahan",
    "edit_ingredients" => "Edit Bahan Makanan",
    "all_ingredients" => "List Semua Bahan",
    "select_near_branch" => "Pilih Tenant",
];